# fint-events-collector

./: Dockerfile  Jenkinsfile  README.md  build.gradle  k8s-alpha.yaml  k8s-api.yaml  k8s-beta.yaml  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/: Config.java
src/main/java/no/fint/eventscollector/: BlobStorage.java  Collector.java  EventsService.java
